{
  "name": "sap.m.tutorial.walkthrough",
  "version": "0.0.1",
  "author": "SAP SE",
  "description": "UI5: Walkthrough",
  "scripts": {
    "start": "fiori run --open index.html",
    "tests": "fiori run --open test/unit/unitTests.qunit.html",
    "mock": "fiori run --open test/mockServer.html",
    "build": "ui5 build -a --clean-dest --include-task=generateCachebusterInfo",
    "proxy": "node proxy.js"
  },
  "dependencies": {
    "@openui5/sap.m": "^1.113.0",
    "@openui5/sap.ui.core": "^1.113.0",
    "@openui5/themelib_sap_fiori_3": "^1"
  },
  "devDependencies": {
    "@sap/ux-ui5-tooling": "1",
    "@types/openui5": "^1.113.0",
    "@ui5/cli": "^3.0.0",
    "cors-anywhere": "^0.4.4",
    "rimraf": "3.0.2"
  },
  "private": true,
  "sapuxLayer": "CUSTOMER_BASE",
  "keywords": [
    "ui5",
    "openui5",
    "sapui5"
  ],
  "main": "webapp/index.html"
}
