{
    "sap.app": {
        "id": "sap.m.tutorial.walkthrough",
        "type": "application",
        "sourceTemplate": {
            "id": "@sap/ux-app-migrator:freestyle",
            "version": "1.9.4",
            "toolsId": "5ee46ecf-414f-41a0-94c3-6875828cca20"
        }
    }
}